# url-shortening-service

./: pom.xml
src/main/java/org/syed/: Main.java  README.md
src/main/java/org/syed/controller/: UrlController.java
src/main/java/org/syed/data/entity/: Request.java  Response.java
src/main/java/org/syed/repository/: UrlRepository.java
src/main/java/org/syed/service/: UrlService.java
src/main/java/org/syed/utils/: ServiceUtil.java
src/main/resources/: application.yml
